<!DOCTYPE html>
<html lang="pt-br">
<!--comentário-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo aula 3</title>
</head>
<body>
    <header>
        <hgroup>
            <h1>Exemplos aula 02</h1> 
            <h4>Vários exemplos com tags do html5</h4> 
        </hgroup>
    </header>
    <hr/>
    <p>essa pagina web ultilzara as principais tags do html5, durante essa aula ultilizaremos exemplos. <br/>
    <span>essa é uma tag span.</span> <br/>
    <b>texto em negrito</b> <br/>
    <mark>texto marcado</mark><br/>
    <strong>outro texto em negrito</strong><br/>
    <em>texto em italico</em> <br>
    <del>texto</del><br>
    <ins>texto</ins><br>
    </p>

    <article>
        <section>
            texto dentro de section
        </section>
        <section>
            <h4>exemplos com figuras</h4>
                <figure >
                    <img src="cachorro.jpg" width="100">
                    <figcaption>meu cachorro</figcaption>
                </figure>

                <figure>
                    <img src="gato.jpg" width="100">
                    <figcaption>meu gato</figcaption>
                </figure>

                    <img src="img/carro.jpg" width="100">
                    <img src="img/navio.jpg" width="100">
        </section>
        <section>
            <h4>exemplo com listas</h4>
            <h5>artistas favoritos</h5>
            <ol>
                <li>lana</li>
                <li>sza</li>
                <li>frank ocean</li>
                <li>kyan</li>
                <li>mc luanna</li>
            </ol>
            <ul>
                <li>brasil</li>
                <li>eua</li>
                <li>espanha</li>
                <li>frança</li>
                <li>italia</li>
                <li>mexico</li>
            </ul>
        </section>
    </article>
    <br/> <br/> <br/>
    <footer>
        autor dessa pagina 43658814, Carolina Barbosa, 26/02/2025
    </footer>
    <br/> <br/> <br/> <br/>
</body>
</html>